ubuntu@ip-10-1-10-103:~$ mysql -h udacity-primary.cbibflttrjc6.us-east-1.rds.amazonaws.com -u admin -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 81
Server version: 8.0.35 Source distribution

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
4 rows in set (0.00 sec)

mysql> ^C
mysql> CREATE DATABASE udacity;
Query OK, 1 row affected (0.01 sec)

mysql> USE udacity;
Database changed
mysql> CREATE TABLE test (
    ->     id INT,
    ->     name VARCHAR(50)
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> INSERT INTO test VALUES (1, 'Udacity');
Query OK, 1 row affected (0.01 sec)

mysql> SELECT * FROM test;
+------+---------+
| id   | name    |
+------+---------+
|    1 | Udacity |
+------+---------+
1 row in set (0.00 sec)